<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Books Collection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdfdfd;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: #f4a261;
      color: white;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }
    .cover {
      width: 100%;
      max-height: 400px;
      overflow: hidden;
    }
    .cover img {
      width: 100%;
      height: auto;
      display: block;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .book {
      background: #fff;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .book:hover {
      transform: scale(1.05);
    }
    .book img {
      width: 100%;
      border-radius: 12px;
    }
    .book-title {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <header>📚 Kids Books Collection</header>

  <!-- Cover Image -->
  <div class="cover">
    <img src="images/cover.png" alt="Kids Books Cover">
  </div>

  <!-- Book Collection -->
  <div class="container">
    <div class="book">
      <img src="images/book1.png" alt="Profession, Months & Electronic">
      <div class="book-title">Profession, Months & Electronic</div>
    </div>

    <div class="book">
      <img src="images/book2.png" alt="Fruits, Vegetables & Flowers">
      <div class="book-title">Fruits, Vegetables & Flowers</div>
    </div>

    <div class="book">
      <img src="images/book3.png" alt="Shapes, Colours & Body Parts">
      <div class="book-title">Shapes, Colours & Body Parts</div>
    </div>

    <div class="book">
      <img src="images/book4.png" alt="Animals, Birds & Insects">
      <div class="book-title">Animals, Birds & Insects</div>
    </div>
  </div>
</body>
</html>